final_project2/MainWindow.xaml

<Window x:Class="final_project2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Name="main_window"
        Title="Timeline" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Resources>
        <c:String x:Key="str1">Hello</c:String>
    </Window.Resources>
    <Grid Name="grid1" MouseRightButtonDown="grid_MouseRightButtonDown">
        <!--
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Create" Name="create_item"  Click="mnuNew_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        
        


        <!--MouseUp="zoomAndPanControl_MouseUp"
            MouseMove="zoomAndPanControl_MouseMove"
            MouseWheel="zoomAndPanControl_MouseWheel"-->
        <ContentControl                 
            x:Name="zoomAndPanControl"
            Background="LightGray"
            MouseDown="zoomAndPanControl_MouseDown"
            MouseUp="zoomAndPanControl_MouseUp"
            MouseMove="zoomAndPanControl_MouseMove"
            MouseWheel="Canvas_MouseWheel"
            >

            <Canvas Name="front_canvas" Grid.Row="1" Grid.Column="0">
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name="st"/>
                </Canvas.RenderTransform>
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8FB8FF" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>

            </Canvas>
            
            <!-- </ZoomAndPan:ZoomAndPanControl>-->
        </ContentControl>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="450" />
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="0" Background="BlueViolet" Opacity="0.5" />
            <Button Grid.Column="1" Name="AddTodoList" Content="+" Click="AddTodoList_Click"/>
            <Canvas Grid.Column="2" Background="Beige" Name="front_canvas2"/>
            
        </Grid>
        <!--To do Menu-->
        <Grid x:Name="Todo_box" Visibility="Hidden">
            <Grid Background="Black" Opacity="0.5" />
            <Border MinWidth="300" Background="#FFE6E6E6" BorderBrush="Black" BorderThickness="1" CornerRadius="6,6,6,6" 
                HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Create a Timeline:" FontWeight="Bold" FontFamily="Cambria" />
                    <TextBlock Margin="0" FontWeight="Bold" FontFamily="Cambria"  HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Name  "/><InlineUIContainer>
                    		<TextBox MinWidth="150"  HorizontalAlignment="Center" Text="{Binding Path=activity_name}" VerticalAlignment="Center" x:Name="InputTextBox2"/>
                    	</InlineUIContainer></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button MinWidth="80"  HorizontalAlignment="Center" Name="btnOpenFile2" Click="btnOpenFiles_Click2">Open file</Button>
                        <TextBox MinWidth="160"  HorizontalAlignment="Center" Text="{Binding Path=activity_name}" VerticalAlignment="Center" x:Name="PathTextBox2"/>
                    </StackPanel>
                    <Button MinWidth="80"  HorizontalAlignment="Center" Name="btnOpenWeb2" Click="btnOpenWeb_Click2">Open website</Button>
                    <TextBlock Margin="0" FontWeight="Bold" FontFamily="Cambria"  HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Copy the website and Paste in the textbox below"/></TextBlock>
                    <TextBox MinWidth="160"  HorizontalAlignment="Center" Text="{Binding Path=activity_name}" VerticalAlignment="Center" x:Name="WebTextBox2"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="YesButton2" Margin="5" Content="Yes" Background="{x:Null}" Click="create_Click2" />
                        <Button x:Name="NoButton2" Margin="5" Content="No" Background="{x:Null}" Click="cancel_Click2" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <!--Create Menu-->
        <Grid x:Name="InputBox" Visibility="Hidden">
            <Grid Background="Black" Opacity="0.5" />
            <Border MinWidth="300" Background="#FFE6E6E6" BorderBrush="Black" BorderThickness="1" CornerRadius="6,6,6,6" 
                HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Create a Timeline:" FontWeight="Bold" FontFamily="Cambria" />
                    <TextBlock Margin="0" FontWeight="Bold" FontFamily="Cambria"  HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Name  "/><InlineUIContainer>
                    		<TextBox MinWidth="150"  HorizontalAlignment="Center" Text="{Binding Path=activity_name}" VerticalAlignment="Center" x:Name="InputTextBox"/>
                    	</InlineUIContainer></TextBlock>
                   
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button MinWidth="80"  HorizontalAlignment="Center" Name="btnOpenFile" Click="btnOpenFiles_Click">Open file</Button>
                        <TextBox MinWidth="160"  HorizontalAlignment="Center" Text="{Binding Path=activity_name}" VerticalAlignment="Center" x:Name="PathTextBox"/>
                    </StackPanel>
                    <Button MinWidth="80"  HorizontalAlignment="Center" Name="btnOpenWeb" Click="btnOpenWeb_Click">Open website</Button>
                    <TextBlock Margin="0" FontWeight="Bold" FontFamily="Cambria"  HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Copy the website and Paste in the textbox below"/></TextBlock>
                    <TextBox MinWidth="160"  HorizontalAlignment="Center" Text="{Binding Path=activity_name}" VerticalAlignment="Center" x:Name="WebTextBox"/>
                    <TextBlock Margin="0" FontWeight="Bold" FontFamily="Cambria"  HorizontalAlignment="Center" VerticalAlignment="Center" ><Run Text="Start  "/><InlineUIContainer>
                    		 <xctk:DateTimeUpDown Height="20" Width="190" Name="start_timepicker2" Format = "Custom" /> 
                    	</InlineUIContainer></TextBlock>
                    <TextBlock Margin="0" FontWeight="Bold" FontFamily="Cambria"  HorizontalAlignment="Center" VerticalAlignment="Center" ><Run Text="End  "/><InlineUIContainer>
                    		 <xctk:DateTimeUpDown Height="20" Width="190" Name="end_timepicker2"  Format = "Custom"/> 
                    	</InlineUIContainer></TextBlock>

                    <TextBlock Margin="0" FontWeight="Bold" FontFamily="Cambria"  HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Color  "/><InlineUIContainer>
                    <ComboBox Name="color" HorizontalAlignment="Center">
                        <ComboBoxItem Background="#FFFF6464" MinWidth="50" MinHeight="40" HorizontalAlignment="Center">Red</ComboBoxItem>
                        <ComboBoxItem Background="#FF6464FF" MinWidth="50" MinHeight="40" HorizontalAlignment="Center">Blue</ComboBoxItem>
                        <ComboBoxItem Background="#FF64FF64" MinWidth="50" MinHeight="40" HorizontalAlignment="Center">Green</ComboBoxItem>
                        <ComboBoxItem Background="#FFFFFF64" MinWidth="50" MinHeight="40" HorizontalAlignment="Center">Yellow</ComboBoxItem>
                        <ComboBoxItem Background="#FFFF64FF" MinWidth="50" MinHeight="40" HorizontalAlignment="Center">Purple</ComboBoxItem>
                    </ComboBox>
                    </InlineUIContainer></TextBlock>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="YesButton" Margin="5" Content="Yes" Background="{x:Null}" Click="create_Click" />
                        <Button x:Name="NoButton" Margin="5" Content="No" Background="{x:Null}" Click="cancel_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <ListBox x:Name="ActivityBox" Visibility="Hidden" HorizontalAlignment="Center" Height="80" VerticalAlignment="Center" Width="100">
            <ListBoxItem  MouseLeftButtonDown="Edit_Act" MouseLeftButtonUp="Edit_Act">Edit</ListBoxItem>
            <ListBoxItem  MouseLeftButtonDown="Dele_Act" MouseLeftButtonUp="Dele_Act">Delete</ListBoxItem>
            <ListBoxItem  MouseLeftButtonDown="E_Act" MouseLeftButtonUp="E_Act">Exit</ListBoxItem>
        </ListBox>
        <!-- Visibility="Hidden"-->
        <Grid x:Name="EditBox" Visibility="Hidden">
            <Grid Background="Black" Opacity="0.5" />
            <Border MinWidth="300" Background="#FFE6E6E6" BorderBrush="Black" BorderThickness="1" CornerRadius="6,6,6,6" 
                HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Edit a Timeline:" FontWeight="Bold" FontFamily="Cambria" />
                    <TextBlock Margin="0" FontWeight="Bold" FontFamily="Cambria"  HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Name  "/><InlineUIContainer>
                    		<TextBox  MinWidth="150"  HorizontalAlignment="Center" Text="{Binding Path=activity_name}" VerticalAlignment="Center" x:Name="EditTextBox"/>
                    	</InlineUIContainer></TextBlock>
     
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button MinWidth="80"  HorizontalAlignment="Center" Name="btnEditOpenFile" Click="btnEditOpenFiles_Click">Open file</Button>
                        <TextBox MinWidth="160"  HorizontalAlignment="Center" Text="{Binding Path=activity_name}" VerticalAlignment="Center" x:Name="PathEditTextBox"/>
                    </StackPanel>
                    <Button MinWidth="80"  HorizontalAlignment="Center" Name="btnEditOpenWeb" Click="btnEditOpenWeb_Click">Open website</Button>
                    <TextBlock Margin="0" FontWeight="Bold" FontFamily="Cambria"  HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Copy the website and Paste in the textbox below"/></TextBlock>
                    <TextBox MinWidth="160"  HorizontalAlignment="Center" Text="{Binding Path=activity_name}" VerticalAlignment="Center" x:Name="WebEditTextBox"/>
                    <TextBlock Margin="5" FontWeight="Bold" FontFamily="Cambria"  HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Start  "/><InlineUIContainer>
                    		 <xctk:DateTimeUpDown Height="20" Width="190"  Name="start_timepicker" Format = "Custom"/> 
                    	</InlineUIContainer></TextBlock>

                    <TextBlock Margin="0" FontWeight="Bold" FontFamily="Cambria"  HorizontalAlignment="Center" VerticalAlignment="Center" ><Run Text="End  "/><InlineUIContainer>
                    		 <xctk:DateTimeUpDown Height="20" Width="190" Name="end_timepicker" Format = "Custom"/> 
                    	</InlineUIContainer></TextBlock>

                    <TextBlock Margin="0" FontWeight="Bold" FontFamily="Cambria"  HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Color  "/><InlineUIContainer>
                    <ComboBox Name="editcolor" HorizontalAlignment="Center">
                        <ComboBoxItem Background="#FFFF6464" MinWidth="50" MinHeight="40" HorizontalAlignment="Center">Red</ComboBoxItem>
                        <ComboBoxItem Background="#FF6464FF" MinWidth="50" MinHeight="40" HorizontalAlignment="Center">Blue</ComboBoxItem>
                        <ComboBoxItem Background="#FF64FF64" MinWidth="50" MinHeight="40" HorizontalAlignment="Center">Green</ComboBoxItem>
                        <ComboBoxItem Background="#FFFFFF64" MinWidth="50" MinHeight="40" HorizontalAlignment="Center">Yellow</ComboBoxItem>
                        <ComboBoxItem Background="#FFFF64FF" MinWidth="50" MinHeight="40" HorizontalAlignment="Center">Purple</ComboBoxItem>
                    </ComboBox>
                        
                    </InlineUIContainer></TextBlock>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="Act_YesButton" Margin="5" Content="Edit" Background="{x:Null}" Click="edit_Click" />
                        <Button x:Name="Act_NoButton" Margin="5" Content="No" Background="{x:Null}" Click="cancel_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
    
</Window>
